import React from 'react';
import mosquito from '../../img/mosquito.png'
import comb from '../../img/comb.png'
import ButtonMain from "../common/ButtonMain/ButtonMain";
import styles from './styles.module.css'

const Recommendations = () => {
    return (
        <section className={styles.wrapper}>
            <h3>Рекомендуем вам</h3>
            <p>
                Для ваших окон доступны опции. Добавьте их
                в основной заказ <a href="#">со скидкой</a> прямо сейчас
                и получите вместе с заказом.
            </p>
            <img src={mosquito} alt="setka-moskitnaya"/>
            <h3>Москитная сетка</h3>
            <p>
                Рамочная москитная сетка для окна белая. изделие, препятствующее проникновению в помещение насекомых, но
                не нарушающее циркуляцию воздуха. Изготавливается из безопасных материалов, которые легко очищаются от
                загрязнений.
            </p>
            <ButtonMain discount="20"/>
            <img src={comb} alt="grebenka"/>
            <h3>Гребёнка</h3>
            <p>
                Гребенка регулирует ширину открывания окон и дверей, не дает им распахиваться настежь. Устанавливается
                на створки и ограничивает их движение. Состоит из двух элементов: гребенчатой пластины из ABS пластика,
                которая монтируется на раме, и фиксирующей фурнитуры (стального уголка), крепящегося к подвижной части
                окна или двери. Ограничитель не запирает створки. С его помощью осуществляется проветривание помещений в
                течение продолжительного времени в любую погоду. При неполном раскрытии окон и дверей не создаются
                сильные сквозняки и тепло не улетучивается из комнат слишком быстро.
            </p>
            <ButtonMain isDiscount={false}/>
            <img src={mosquito} alt="setka-moskitnaya"/>
            <h3>Москитная сетка</h3>
            <p>
                Рамочная москитная сетка для окна белая. изделие, препятствующее проникновению в помещение насекомых, но
                не нарушающее циркуляцию воздуха. Изготавливается из безопасных материалов, которые легко очищаются от
                загрязнений.
            </p>
            <ButtonMain isDiscount discount="99"/>
        </section>
    );
};

export default Recommendations;
